.related {
    margin-top: 80px;
}

.related--larger-margin {
    margin-top: 100px;
}
    .related__heading {
        margin-top: 0;
        margin-bottom: 0;
        font-family: var(--font-headings);
        font-weight: bold;
        font-size: 28px;
        line-height: 34px;
    }

    .related__list {
        margin-top: 32px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .related__list:first-child {
        margin-top: 0;
    }


.related__background {
    position: relative;
    backdrop-filter: blur(4px);
}
    .related__noise {
        background-image: url("../images/related-noise.png");
        background-repeat: repeat;
        background-position: left top;
    }
        .related__bg-color {
            position: relative;
            background-color: rgb(194 217 255 / 40%);
            box-shadow: inset 0 0 0 5px #ADBCFC;
            padding: 40px 52px 60px;
            border-radius: 16px;
        }


@media (1500px <= width) {

    .related {
        margin-top: 100px;
    }

    .related--larger-margin {
         margin-top: 140px;
    }

        .related__heading {
            margin-top: 40px;
            font-size: 32px;
            line-height: 40px;
        }

        .related__list {
            gap: 24px;
        }
}


@media (width < 740px) {

    .related {
        margin-top: 40px;
    }

    .related--larger-margin {
        margin-top: 60px;
    }
        .related__heading {
            font-size: 24px;
            line-height: 28px;
        }

        .related__list {
            margin-top: 24px;
            display: flex;
            flex-direction: column;
            gap: 24px 40px;
        }
}




.related--one-column {

}

@media (740px <= width) {

    .related--one-column .related__list {
        grid-template-columns: 1fr;
    }
}



.related--two-columns {

}

@media (740px <= width) {

    .related--two-columns .related__list {
        grid-template-columns: 1fr 1fr;
    }
}
